{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "astro-blog",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-11-25",
	"compatibility_flags": ["nodejs_compat"],
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true
		}
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"html_handling": "drop-trailing-slash"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-comment",
			"database_id": "d1295a4d-dee4-425c-8bad-d0cffa1eb5a0",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "blog-static"
		}
	],
	"ratelimits": [
		{
			"name": "COMMENT_LIMIT",
			"namespace_id": "0001",
			"simple": {
				"limit": 2,
				"period": 10
			}
		}
	]
}
